/* Component Stylings */
/* Primary Colors */

:root {
    --primary-color: rgb(40, 59, 90);
    --secondary-color: #638DB8;
    --tertiary-color: #5FA3BC;
    --quatenary-color: #5BBA99;
    --quinary-color: #F4F4F4;

    --carousel_index: 600px;
} 

@font-face {
    font-family: 'Futura PT';
    font-style: oblique;
    font-weight: normal;
    src: url('Fonts/FuturaPTCondBold.otf');
}
/* Primary Text Stylings */

.header_text {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: -0.025em;
    color: #111111;
}
.description_text {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 175.03%;
    /* or 20px */
    letter-spacing: -0.025em;
    color: #111111;
}

/* Left text align */

.leftTextAlign {
    text-align: left;
}
.rightTextAlign {
    text-align: right;
}
.centerTextAlign {
    text-align: center;
}

/* General Alignment */

/* Completely Ceneterd (top-bottom, left-right) */
/* Parent element must have 'position: relative' */

.fullCentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/* Button Component */

.border-button {

    --button-border: 3px solid var(--quinary-color);
    --button-background: transparent;
    --button-text-color: var(--quinary-color);
    --button-text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);

    display: block;
    position: relative;
    width: 150px;
    height: 50px;
    border-radius: 9px;
    border: var(--button-border);
    background: var(--button-background);
    cursor: pointer;
    transition: 0.2s all linear;
}
.border-button span {
    display: block;
    width: max-content;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.025em;
    color: var(--button-text-color);
    text-shadow: var(--button-text-shadow);
}
.border-button:hover {
    --button-background: var(--quinary-color);
    --button-text-color: var(--primary-color);
    --button-text-shadow: none;
}

/* Contact Button */

.contact-button {

    --button-border: 2px solid var(--quinary-color);
    --button-background: transparent;
    --button-transform: none;

    display: flex;
    flex-direction: column;
    width: 175px;
    height: 175px;

    background: var(--button-background);
    border-radius: 9px;
    border: var(--button-border);

    transform: var(--button-transform);
    transition: 0.2s all linear;
    cursor: pointer;
}
.contact-button div {
    display: block;
    position: relative;
    width: 100%;
    height: 50%;
}
.contact-button div svg {
    display: block;
}
.contact-button div span {
    display: block;
    width: max-content;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.025em;
    color: var(--quinary-color);
}
.contact-button:hover {
    --button-border: none;
    --button-background: var(--quatenary-color);
    --button-transform: translateY(-10px);
}

/* Header Navigation */

.Main_Header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100vw;
    height: max-content;
    z-index: 1000;
    background: transparent;
    transition: 0.2s all ease;
    /* box-shadow: 0px 4px 35px rgba(66, 66, 66, 1); */
}

/* Desktop Header */

.DesktopHeader {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.DesktopHeader .DesktopHeaderLogo, .DesktopHeader .DesktopHeaderLinks {
    display: block;
    padding: 12px 0px 12px 0px;
}

.DesktopHeader .DesktopHeaderLinks .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    float: right;
    width: 550px;
    margin-top: -4px;
}
.DesktopHeader .DesktopHeaderLogo svg {
    display: block;
    position: relative;
    left: 50px;
}
.DesktopHeader div div div {

    --underline-scale: scale(0);
    --text-transform: translateY(0px);

    display: block;
    width: max-content;
    height:20px;
    cursor: pointer;
}
.DesktopHeader div div div span {
    display: block;
    width: max-content;
    font-family: 'Futura PT';
    font-style: oblique;
    font-weight: normal;
    font-size: 20px;
    line-height: 139.03%;
    /* or 20px */
    text-align: center;
    letter-spacing: -0.03em;
    color: #FFF;
    transform: var(--text-transform);
    transition: 0.2s all linear;
}
.DesktopHeader div div div span + span {
    display: inline-block;
    position: relative;
    top: -10px;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid var(--quinary-color);
    transition: 0.2s all linear;
    transform: var(--underline-scale);
}
.DesktopHeader div div div:hover {
    --underline-scale: scale(1);
}
.mobile_header_menu {
    display: none;
}
.mobile_header_menu_icon {
    display: none;
}
.mobile_header_menu_icon svg {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(1.1);
    right: 10px;
    cursor: pointer;
}

/* Landing Page Component */

.Landing-Page {
    display: block;
    position: relative;
    width: 100vw;
    height: 95vh;
}

#Home_Page .Main_Header {
    box-shadow: none;
    background: transparent;
}

/* Landing Page Attribute Selectors for Main Pages */

.Landing-Page[page_type='commercial'] {
    background: url('Backgrounds/PhYq704ffdA.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.Landing-Page[page_type='residential'] {
    background: url('Backgrounds/residential_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.Landing-Page[page_type='dryer'] {
    background:  url('Backgrounds/dryer_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.Landing-Page[page_type='home'] {
    background: var(--primary-color);
    background-size: cover;
    background-repeat: no-repeat;
}
.Landing-Page[page_type='home'] .landingPageContent {
    transform: translateY(-65%) scale(0.87);
    top: 49%;
    left: 8%;
    height: 375px;
}
.Landing-Page[page_type='home'] .landingPageContent h1 {
    text-align: left;
}
.Landing-Page[page_type='home'] .landingPageContent .borderButtonWrapper {
    margin-left: 0px;
}
.Landing-Page-Clouds {
    display: block;
    position: relative;
    width: 100vw;
    height: 95vh;
    background: url('Backgrounds/cloud-background.png' ), #001430;
    animation: moveClouds 60s ease infinite;
    -webkit-animation: moveClouds 60s ease infinite;
}

@-webkit-keyframes moveClouds {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}
@keyframes moveClouds {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0 ;
    }
}

.Landing-Page::after {
    display: inline-block;
    content: "";
    background: url('Vectors/landing_bottom_vector.svg');
    background-size: cover;
    position: absolute;
    width: 100vw;
    height: 200px;
    bottom: 0;
}
.landingPageContent {
    display: flex;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%) scale(0.9);
    flex-direction: column;
    justify-content: space-between;
    width: 45vw;
    height: 400px;
}
.borderButtonWrapper {
    display: flex;
    width: 400px;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.borderButtonWrapper[type='landing'] {
    width: 650px;
}
.landingPageContent h1 {
    display: block;
    font-family: Verdana;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 139.03%;
    /* or 56px */
    text-align: center;
    letter-spacing: -0.03em;
    color: #FFFFFF;

    text-shadow: 0px 4px 5px rgba(41, 41, 41, 0.75);
}
.Component_Wrapper[componentType='service_area'] {
    padding: 100px 0px 100px 0px;
}
.Component_Wrapper[componentType='articles'] {
    padding: 100px 0px 50px 0px;
}
.Component_Wrapper[componentType='cert_grid'] {
    min-height: max-content!important;
}
/* Border Description Component */

.borderDescription {
    display: block;
    width: 500px;
    height: auto;

    --text-align: left;
}
.borderDescription[direction='right'] {
    --text-align: right;
    padding-right: 0px;
}
.borderDescription[direction='right'] div h1 {
    padding-left: 0px;
}
.borderDescription[direction='right'] div h1::before {
    left: 100%;
}
.borderDescription div {
    display: block;
    width: 95%;
    height: max-content;
}
.borderDescription div h1 {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    text-align: var(--text-align);
    font-size: 26px;
    line-height: 34px;
    letter-spacing: -0.025em;
    color: #111111;
}
.borderDescription div h1::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 10px;
    background-color:#001430;
    left: 0;
}
.borderDescription p {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    text-align: var(--text-align);
    font-size: 13px;
    line-height: 175.03%;
    padding-top: 50px;
    /* or 20px */
    letter-spacing: -0.025em;
    color: #111111;
}

/* Large Image Component */

.largeImage {
    display: block;
    width: 600px;
    height: 350px;
    -webkit-box-shadow: 2px 10px 35px 0px rgba(66,66,66,0.4);
    -moz-box-shadow: 2px 10px 35px 0px rgba(66,66,66,0.4);
    box-shadow: 2px 10px 35px 0px rgba(66,66,66,0.4);
}

/* Image and Description Flexbox (Mainly for Landing Pages) */

.ImageDescription {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 80%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
.ImageDescription div[position='left'] {
    grid-column-start: 1;
    grid-column-end: 2;
    display: block;
    width: 100%;
    position: relative;
}
.ImageDescription div[position='right'] {
    grid-column-start: 2;
    grid-column-end: 3;
    display: block;
    width: 100%;
    position: relative;
}
.ImageDescription div[position='left'] div {
    left: 0;
}
.ImageDescription div[position='right'] .ImageDescriptionContent {
    right: 0;
}
.ImageDescriptionContent {
    display: block;
    width: max-content;
    height: max-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 100px;
    padding-right: 100px;
}
.ImageDescriptionContent[type='cert_grid'] {
    padding-right: 0px;
} 
/* Centered Text Block (Mainly used for Landing Pages */

.CenteredTextBlock {
    display: block;
    position: absolute;
    width: 750px;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.CenteredTextBlock h1 {
    padding-bottom: 50px;
}

/* Icon Description Component */

.iconDescription {
    display: flex;
    width: 750px;
    height: auto;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.iconDescription div[section = 'icon'] {
    display: block;
    width: 30%;
    height: auto;
    position: relative;
}
.iconDescription div[section = 'icon'] img {
    display: block;
    width: max-content;
    height: max-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.iconDescription div[section = 'description'] {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
    position: relative;
}
.iconDescription div[section = 'description'] h3 {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 20px;

    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: -0.025em;
    color: #111111;

}
.iconDescription div[section = 'description'] p {
    display: block;
    width: 100%;
    height: auto;

    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: -0.025em;
    color: #111111;
}

/* Footer */

.FooterWrapper {
    display: block;
    width: max-content;
    height: max-content;
    padding-top: 150px;
}
.Footer {
    display: block;
    width: 100vw;
    height: 350px;
    background-color: var(--primary-color);
}
.footerContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.footerContent .footerSiteInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 325px;
    height: 225px;
    margin-top: 50px;
}
.footerContent .footerSiteInfo h2  {
    font-family: Verdana;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
}
.footerContent .footerSiteInfo address {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.005em;
    color: #FFFFFF;
}
.footerContent .footerSiteInfo small {
    font-family: Verdana;
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.045em;
    color: #F4F4F4;
}
.footerContent .footerSiteInfo a {
    font-family: Verdana;
    font-style: italic;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: -0.045em;
    color: #F4F4F4;
}
.footerContent .footerSocialLinks {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
}
.footerContent .footerSocialLinks div {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
    width: 100px;
    height: auto;
}
.footerContent .footerSocialLinks div svg path {
    transition: 0.2s all linear;
    cursor: pointer;
}
.footerContent .footerSocialLinks div svg {
    transform: scale(0.9)
}
.footerContent .footerSocialLinks div svg:hover path{
    fill: #F4F4F4;
}

.footerLinks {
    display: block;
    grid-column-start: 3;
    grid-column-end: 4;
    position: relative;
}
.footerLinks div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 450px;
    height: auto;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}
.footerLinks a {
    display: block;
    width: 125px;
    padding: 20px 0px 20px 0px;
}
.footerLinks a span {
    float: right;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.045em;
    color: #F4F4F4;
    text-align: right;
}

/* Image Grid */

.ImageGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 75vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.imageGridImageWrap {
    display: block;
    width: max-content;
    height: max-content;
    padding: 50px;
}
.imageGridImage {
    display: block;
    width: 400px;
    height: 400px;
    padding: 50px 0px 50px 0px;
    perspective: 600px;
}
.imageGridImage .imageGridImageContent {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.2s all ease-in-out;
    transform-style: preserve-3d;
    cursor: pointer;
}
.imageGridImage:hover .imageGridImageContent{
    transform: rotate3d(0, 1, 0, 180deg);
}
.imageGridImage .cardSide {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.imageGridImage .back {
    transform: rotateY(180deg);
    background: #001430;
}
.imageGridImage img {
    width: 100%;
    height: 100%;
}
.imageGridImageDescription {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    margin-left: 100px;
    margin-top: 100px;
}
.imageGridImageDescription h3 {
    font-family: Verdana;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.025em;
    color: #EBEBEB;
    text-align: center;
}
.imageGridImageDescription p {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.005em;
    color: #EBEBEB;
    text-align: center;
}

/* Carousel */

.Carousel {
    display: block;
    position: relative;
    width: 600px;
    height: auto;
}
.Carousel .carouselImageWrapper {
    display: block;
    width: 100%;
    height: 350px;
    overflow: hidden;
    z-index: 0;
}
.carouselImages {
    display: flex;
    flex-direction: row;
    width: max-content;
    height: auto;
}
.carouselImage {
    display: block;
    width: 600px;
    height: 325px;
    background-color: #EBEBEB;
}
.carouselImage img {
    display: block;
    width: 100%;
    height: 100%;
}
.Carousel .carouselNavigation {
    display: block;
    position: absolute;
    bottom: 50px;
    left: 20px!important;
    width: 150px;
    height: 50px;
    padding-top: 0px;
    z-index: 100;
}
.carouselNavigationWrap {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 125px;
    height: 50px;
    background-color: #F0F0F0;
}
.carouselNavigationWrap div {
    display: block;
    position: relative;
    width: 50%;
    height: auto;
}
.carouselNavigationWrap div img {
    display: block;
    width: max-content;
    height: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    cursor: pointer;
}
.carouselNavigationWrap .carouselNavButton:first-of-type div {
    background: #001430;
}
.slideImage {
    transform: translateX(var(--carousel_index));
}

/* Cert Grid */

.CertGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw;
    justify-content: space-around;
    height: auto;
    padding: 150px 0px 150px 0px;
    margin-left: auto;
    margin-right: auto;
}
.cert {
    display: block;
    width: max-content;
    height: max-content;
    padding: 25px;
}
.certContent {
    display: block;
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 10px;
    background-color: #F4F4F4;
    opacity: 0.75;
    transition: 0.2s all linear;
    cursor: pointer;
}
.certContent:hover {
    opacity: 1;
}
.certContent img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 75%;
    height: auto;
    mix-blend-mode: luminosity;
}
.certContent:hover {
    transform: translateY(-10px);
}
.certContent:hover img{
    mix-blend-mode: normal;
}
/* Pictures Page */

.Pictures {
    display: block;
    width: 100vw;
    height: auto;
    margin-top: 175px;
}
.Pictures h1 {
    font-family: Verdana;
    font-weight: normal;
    font-style: normal;
    font-size: 36px;
    margin-left: 5%;
    color: #444;
}

/* Service Area Component */

.ServiceArea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 500px;
    width: 100vw;
    height: auto;
}
.service_area_header {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.service_area_header h3 {
    font-family: Verdana;
    font-weight: normal;
    font-size: 26px;
    text-align: right;
    color: #444444
}
.service_area_map {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
}
.service_area_map iframe {
    margin-top: -50px;
}
.service_area_type {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.service_area_type div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 350px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 9px 9px 0px 0px;
}
.service_area_type div img {
    cursor: pointer;
}
.service_area_header, .service_area_type {
    padding-left: 50px;
    padding-right: 50px;
}

/* Articles Component */

.ArticlesComponent {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.articles_component_selection, .articles_component_display {
    display: block;
    width: 50%;
    height: auto;
    position: relative;
}
.wrap {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: max-content;
    justify-content: space-between;
}
.articles_component_selection .wrap #title, .articles_component_selection .wrap #description, .articles_component_selection .wrap #categories {
    padding: 15px 0px 15px 0px;
}
.articles_component_selection .wrap #title {
    display: block;
    width: 100%;
    height: max-content;
}
.articles_component_selection .wrap #title h3 {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 39px;
    letter-spacing: -0.025em;
}
.articles_component_selection .wrap #description p {
    font-family: Verdana;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
}
.category-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 450px;
    height: auto;
    transform: translateX(-40px) scale(0.9);
}
.category {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Verdana;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.025em;
    color: #444444;
    padding: 10px 25px 10px 25px;
}
.catergory:hover input ~ .checkbox-checkmark {
    background-color: #ccc;
}
.catetory input:checked ~ .checkbox-checkmark {
    background-color: #4A77BD;
}
.checkbox-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.category input:checked ~ .checkbox-checkmark:after {
    display: block;
}
.category .checkbox-checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #4A77BD;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.category input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-checkmark {
    display: block;
    position: relative;
    top: 0;
    left: 200;
    width: 20px;
    height: 20px;
    background-color: #FFF;
    border: 3px solid #4A77BD;
    border-radius: 10px;
}

.view {
    display: block;
    position: absolute;
    width: 375px;
    height: 415px;
    top: 50%;
    right: 0;
    transform: translateY(-50%) scale(1.1);
}
.view_content {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.view .next-button, .view .prev-button {
    display: block;
    width: max-content;
    height: max-content;
    position: absolute;
    cursor: pointer;
}
.view .prev-button {
    top: 50%;
    left: -25px;
    transform: translateY(-50%) scale(1.35);
}
.view .next-button {
    top: 50%;
    right: -25px;
    transform: translateY(-50%) scale(1.35);
}
.articles {
    display: flex;
    flex-direction: row;
    width: max-content;
    height: auto;
    transition: 0.2s all ease;
}
.articles div {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    width: 375px;
    height: 415px;
    border-radius: 9px;
}
.article .article_title {
    display: block;
    width: 100%;
    height: 100px;
}
.article .article_title h4 {
    font-family: Verdana;
    font-style: italic;
    font-weight: normal;
    font-size: 26px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
    margin-left: 15px;
}
.article .article_description {
    display: block;
    width: 90%;
    padding: 5%;
    height: max-content;
    position: absolute;
    bottom: 0;
    background:rgba(1, 1, 1, 0.75);
}
.article .article_description p {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 135.53%;
    /* or 27px */
    letter-spacing: -0.025em;
    color: #FFFFFF;
}

.ContactGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
}
.contact_grid_block {
    display: block;
    width: max-content;
    height: max-content;
    padding: 25px;
}
.contact_grid_block_content {

    --background-color: transparent;
    --svg-fill: var(--primary-color);
    --text-fill: #111111;

    display: flex;
    position: relative;
    width: 196px;
    height: 196px;
    border: 2px solid var(--primary-color);
    border-radius: 9px;
    cursor: pointer;
    background: var(--background-color);

    transition: 0.2s all linear;
}
.contact_grid_block_content:hover {
    --background-color: var(--primary-color);
    --svg-fill: #F0F0F0;
    --text-fill: #F0F0F0;
    transform: translateY(-10px);
}
.contact_grid_block_content div {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.contact_grid_block_content div svg {
    display: block;
    width: max-content;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
}
.contact_grid_block_content div svg path {
    fill: var(--svg-fill);
}
.contact_grid_block_content div span {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    font-family: Verdana;
    font-style: normal;
    font-size: 15px;
    color: var(--text-fill);
}

/* Media Queries for Components */

@media screen and (max-width: 1750px) {
    .ImageDescription {
        width: 1500px;
    }
}

@media screen and (max-width: 1500px) {
    .ImageDescription {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: max-content;
        width: auto;
    }
    .ImageDescription[type='ltr'] div[position='left'] {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 100%;
    }
    .ImageDescription[type='ltr'] div[position='right'] {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 100%;
    }
    .ImageDescription[type='rtl'] div[position='left'] {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 100%;
    }
    .ImageDescription[type='rtl'] div[position='right'] {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 100%;
    }
    .ImageDescriptionContent {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .iconDescription {
        top: 9%;
        transform: translateX(-50%);
        width: 600px;
        height: 500px;
        flex-direction: column;
    }
    .iconDescription div[section='icon'] {
        width: 100%;
        height: 250px;
    }
    .iconDescription div[section='icon'] img {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .iconDescription div[section = 'description'] {
        width: 100%
    }
    .iconDescription div[section='description'] h3 {
        text-align: center;
    }
    .iconDescription div[section = 'description'] p {
        text-align: center;
    }
    .Component_Wrapper[componentType='imageDesc'] {
        height: 750px;
        padding: 75px 0px 25px 0px;
    }
    .Component_Wrapper[componentType='iconDesc'] {
        min-height: 400px!important;
        padding: 25px 0px 150px 0px;
    } 
    .Component_Wrapper[componentType='centerTextBlock'] {
        min-height: 400px!important;
    }
    .borderDescription {
        width: 600px;
    }
    .borderDescription div h1::before {
        width: 100px;
        height: 15px;
        left: 50%!Important;
        top: -25px;
        transform: translateX(-50%);
    }
    .borderDescription[direction='right'] div h1 {
        padding-right: 0px;
        transform: none;
    }
    .borderDescription div h1 {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 50px;
        text-align: center;
    }
    .borderDescription p {
        text-align: center;
    }
    .CenteredTextBlock {
        width: 600px;
        top: 75px;
        transform: translateX(-50%);
    }
    .CenteredTextBlock[type='top'] {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}
@media screen and (max-width: 900px) {
    .Component_Wrapper {
        transform: scale(0.9);
    }
    .ImageDescriptionContent {
        padding-left: 0px;
        padding-right: 0px;
    }
    .borderDescription {
        width: 600px;
    }
    .borderDescription::before {
        left: 250px;
    }
    .landingPageContent {
        transform: translateX(-50%) translateY(-54%) scale(0.80);
    }
    .footerLinks {
        display: none;
    }
    .DesktopHeader .DesktopHeaderLinks div[class='links'] {
        display: none;
    }
    .mobile_header_menu {
        display: block;
        width: 100vw;
        height: 0px;
        overflow: hidden;
        background: rgba(40, 59, 90, 0.1);
        transition: opacity 0.2s ease-in-out;
    }
    .mobile_header_menu_links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 75vh;
        width: 75vw;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(150px); 
    }
    .mobile_header_menu_links a {
        width: 100%;
        height: 100px;
        text-align: center;
        text-decoration: none;

        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 39px;
        letter-spacing: -0.025em;
        color: #FFFFFF;
    }
    .mobile_header_menu_icon {
        display: block;
    }
    .DesktopHeader .DesktopHeaderLogo svg {
        left: 10px;
        transform: scale(0.85);
    }
    .ImageGrid {
        width: 400px;
    }
}
@media screen and (max-width: 736px) and (max-height: 414px) {

}
@media screen and (max-width: 1200px) and (max-height: 850px) {
    .landingPageContent {
        transform: translateX(-50%) translateY(-50%) scale(0.8);
    }
}
@media screen and (max-width: 800px) and (max-height: 600px) {
    .Landing-Page::after {
        height: 100px;
    }
    .landingPageContent {
        transform: translateX(-50%) translateY(-50%) scale(0.65);
    }
}
@media screen and (max-width: 600px) {
    .CenteredTextBlock {
        width: 100vw;
    }
    .largeImage {
        width: 100vw;
    }
    .borderDescription {
        width: 100vw;
    }
    .borderDescription::before {
        left: 39%;
    }
}
@media screen and (max-width: 504px) {
    .landingPageContent {
        transform: translateX(-50%) translateY(-54%) scale(0.75);
    }
    .iconDescription {
        width: 100vw;
    }
    .Landing-Page:after {
        height: 100px;
    }
    .landingPageContent h1 {
        font-size: 34px;
    }
    .borderButtonWrapper {
        flex-direction: column!important;
        width: max-content!important;
        height: 175px!important;
        transform: translateY(125px);
    }
}
@media screen and (max-width: 414px) {
    .landingPageContent {
        transform: translateX(-50%) translateY(-45%) scale(0.7);
        height: 450px
    }
    .landingPageContent h1 {
        font-size: 32px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .borderButtonWrapper {
        transform: none;
    }
    .borderDescription::before {
        left: 37.5%;
    }
    .mobile_header_menu_links {
        transform: translateY(75px);
    }
    .mobile_header_menu_links a {
        height: 75px;
    }
}